# Blackjack

./: .env  .gitignore  LICENSE  README.md  auto-generated-changelog.mysql.xml  build.gradle  docker-compose.yml  liquibase.properties
src/main/: package-lock.json  package.json
src/main/java/com/casino/blackjack/: BlackjackApplication.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/changelog/: changelog-data-v1.0.xml  changelog-master.xml  changelog-tables-v1.0.xml
src/main/resources/db/changelog/data/: activation_tokens.csv  credit_cards.csv  reset_pass_tokens.csv  roles.csv  users.csv  users_roles.csv
src/main/resources/i18n/: locale.properties  locale_bg.properties
src/main/resources/static/css/: index.css  rules.css
src/main/resources/static/css/auth/: ajax-datepicker.css  datepicker.css  header-auth.css  login-form.css  pass-reset-response.css  pass-reset-send.css  reg-success.css  (+2 more)
src/main/resources/templates/: index.html  rules.html
src/main/resources/templates/auth/: change-password.html  login.html  register-success.html  register.html  reset-pass-form.html  reset-pass-response.html  reset-pass-send.html  reset-pass.html
src/main/resources/templates/credit_card/: card-management.html  credit-card-form.html  deposit-form.html  register-card-form-original.html  register-card-form.html
src/main/resources/templates/email/: registration-activate.html  registration-welcome.html  registration.html  reset-pass.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html  parametrized-err.html
src/main/resources/templates/fragment/: common.html
src/main/resources/templates/pay_card/: pay-card-form.html
(+137 files in other folders)
