<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="#{email.title}">{Welcome to Blackjack}</title>
</head>
<body class="body-email">

<div class="container-email">

    <div class="text-center">
        <h1 class="p-3 bolder" th:text="#{email.welcome}">Welcome to Blackjack</h1>
    </div>

    <hr class="my-3 bg-white w-80"/>

    <div class="text-center">
        <div class="mb-3 x-large color-primary">
            <span th:text="#{email.greetings}">Greetings,</span>
            <span class="color-primary" th:if="${fullName}" th:text="${fullName} + '!'">fullName</span>
            <span class="color-primary" th:unless="${fullName}" th:text="'Full Name !'">default fullName</span>
        </div>

        <div class="mb-3 larger">
            <span th:text="#{email.thanks}">Thank you for registering an account with username</span>
            <span class="color-primary" th:if="${username}" th:text="${username}">username</span>
            <span class="color-primary" th:unless="${username}" th:text="'Username'">default username</span>
            <span th:text="#{email.at} + ' Blackjack.'">at</span>
        </div>

        <div class="mb-3 larger">
            <span th:text="#{email.casino.welcome}">
                Welcome to our casino. We want our players to experience only good emotions from betting,
            </span>
            <span th:text="#{email.casino.reminder}">
                and therefore we advise them to bet responsibly and do it only for fun.
            </span>
        </div>

        <div class="mb-3 x-large color-primary">
            <span th:text="#{email.activation.link} + ': '">Please visit the following link in order to activate your account</span>
        </div>

        <a class="m-auto mt-3 w-50 d-block font-weight-bold btn btn-outline-primary mb-4"
           th:href="@{'http://localhost:8080/auth?token=' + ${activation_token}}" target="_blank"
           th:text="#{email.login.btn}">
            Log in to your new account
        </a>

        <div class="mb-3 larger">
            <span th:text="#{email.password.secured}">Your password has been securely stored in our database and cannot be retrieved. In teh event that is forgotten, you will be able to reset it using the email address associated with your account.</span>
        </div>

        <div class="mt-3 larger" th:text="#{email.wish.luck}">
            <span th:text="#{email.look.forward} + '!'">We look forward to your play in our casino and wish you all the luck!</span>
        </div>
    </div>

    <hr class="my-3 bg-white w-80"/>

    <div class="mb-4 text-center">
        <span th:text="#{footer.bj.history}">
            Blackjack was introduced into the casino in the 20th century and has become one of the most popular
            casino games.
        </span>
        <span class="d-block" th:text="#{footer.bj.rules}">
            The rules of Blackjack can vary from casino to casino - if in doubt, use the casino's house rules.
        </span>
        <span>
            <span th:text="#{footer.bj.learn.more}">Learn more about</span>

            <a th:if="${rulesLink} "class="text-link" th:text="#{footer.bj.rules.link}"
               th:href="@{'http://localhost:8080/' + ${rulesLink}}" target="_blank">THE RULES
            </a>
            <a th:unless="${rulesLink} "class="text-link" th:text="#{footer.bj.rules.link}"
               th:href="@{'http://localhost:8080/rules'}" target="_blank">THE RULES
            </a>
            <span>of this particular blackjack game</span>
        </span>
        <span>.</span>
    </div>

    <div class="mb-3 text-center">

        <a class="icon-link text-white m-3" th:target="_blank" th:href="@{https://github.com/andy489}">
            <i class="fab fa-github"></i>
        </a>

        <a class="icon-link text-white m-3" th:target="_blank" th:href="@{https://www.linkedin.com/in/andy489}">
            <i class="fab fa-linkedin"></i>
        </a>

        <a class="icon-link text-white m-3" th:target="_blank" th:href="@{https://www.instagram.com/andyy4489}">
            <i class="fab fa-instagram"></i>
        </a>

    </div>

    <div class="text-center">
        <span>© 2024</span>
        <span th:text="#{footer.bj.proj}">Blackjack Spring Boot Project</span>
    </div>

    <link rel="stylesheet" th:href="@{https://use.fontawesome.com/releases/v5.0.6/css/all.css}">

</div>

</body>
<style>
    /* bootstrap */
    :root {
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --bs-body-font-family: var(--bs-font-sans-serif);
        --primary: #639c9c;
        --border-color: #4e555b;
    }

    body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent
    }

    hr {
        margin: 1rem 0;
        color: inherit;
        background-color: currentColor;
        border: 0;
        opacity: .25;
    }

    hr:not([size]) {
        height: 1px;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: .5rem;
        font-weight: 500;
        line-height: 1.2
    }

    h1 {
        font-size: calc(1.375rem + 1.5vw)
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    .d-block {
        display: block;
    }

    .w-50 {
        width: 50%;
    }

    .m-3 {
        margin: 1rem;
    }

    .m-auto {
        margin: auto;
    }

    .my-3 {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important
    }

    .mt-3 {
        margin-top: 1rem !important
    }

    .mb-1 {
        margin-bottom: .25rem !important
    }

    .mb-2 {
        margin-bottom: .5rem !important
    }

    .mb-3 {
        margin-bottom: .75rem !important
    }

    .mb-4 {
        margin-bottom: 1rem !important
    }

    .p-3 {
        padding: 1rem;
    }

    .text-center {
        text-align: center;
    }

    .bolder {
        font-weight: bolder;
    !important
    }

    .larger {
        font-size: larger;
    !important
    }

    .x-large {
        font-size: xx-large;
    !important
    }

    .color-primary {
        color: var(--primary);
    }

    .color-indianred {
        color: indianred;
    }

    /*# sourceMappingURL=bootstrap5.min.css.map */

    .body-email {
        background-image: url('https://res.cloudinary.com/dmpzzernt/image/upload/v1711224589/a2c4e720-c320-49db-be24-37dfabcac8bb.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        font-weight: bold;
        z-index: 2;
        padding: 5em;
    }

    .container-email {
        margin: auto;
        width: 80%;
        background-color: rgba(0, 0, 0, 0.7); /* Black w/opacity/see-through */
        color: whitesmoke;
        font-weight: bold;
        border: 4px solid var(--border-color);
        z-index: 2;
        padding: 20px;
    }

    .btn {
        border-color: forestgreen;
        color: forestgreen;
        font-weight: bolder;
        font-size: x-large;
    }

    .btn:hover {
        color: white;
        background-color: forestgreen;
        border-color: forestgreen;

        box-shadow: 0 0 5px forestgreen,
        0 0 6px forestgreen,
        0 0 12px forestgreen,
        0 0 24px forestgreen;
    }

    :root {
        --linkedin: #0d64c4;
        --instagram: #ee2a7b;
    }

    .fab {
        font-size: 42px;
    }

    .fa-linkedin {
        color: var(--linkedin);
    }

    .fa-instagram {
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        -webkit-background-clip: text;
        /* define standard property for compatibility */
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .fa-github {
        color: lightgrey;
    }

    .icon-link {
        text-decoration: none;
    }

    .text-link {
        color: var(--primary);
        font-weight: bolder;

    }

    .text-link:hover {
        color: indianred;
        text-decoration: none;
    }

    .fab:hover {
        -webkit-text-fill-color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px var(--primary), 0 0 5px var(--primary);
    }
</style>

</html>